.login{
    width:100%;
    height:100%;
    background-image:url('./images/bg.jpg');
    background-size:100% 100%;
    .login-header{
        height:80px;
        display:flex;
        align-items:center;
        background-color:rgba(21,20,13,0.5);
        img{
            width:50px;
            height:50px;
            margin-left:50px;
        }
        h1{
            font-size:30px;
            color:#c5c5c5;
            margin:0 0 0 15px;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        margin:50px auto;
        background-color:#fff;
        padding:20px 40px;
        h3{
            font-size:30px;
            font-weight: bold;
            text-align:center;
            margin-bottom:20px;
        }
        .login-form{
            .login-form-button{
                width:100%;
            }
        }
    }
}